# These values must match what's defined in
# the snipeit.env file.

MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=YOUR_snipeit_USER_PASSWORD
MYSQL_ROOT_PASSWORD=YOUR_SUPER_SECRET_PASSWORD
